<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sheyla Perez | Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    
.dropdown{
  color: white;
  font-family:'Open Sans', sans-serif;
      }

.container {
  display: flex;
  flex-wrap: wrap;
}

.image-container {
  width: 2000%;
  padding: 20px;
}

.image-larger {
  width: 1000%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 4%;
}

@media (max-width: 10000px) {
  .image-container {
    width: 100%;
  }
}

.box-container-ps{
  flex: 1;
  width: 300px;
  height: 270px;
  padding: 20px;
  background-color:#FF3377;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  color: white;
}

.box-container-ux{
  flex: 1;
  width: 300px;
  height: 270px;
  padding: 20px;
  background-color:#FFBBEE;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  color: white;
}


</style>

  </head>
  <body>
  
 <div class = "headerhome">
      <a href="home.html" id="logo">
        <h1>Sheyla Perez</h1>
        <h2>Designer</h2>
      </a>
      <nav>
        <ul>
            <li><a href="home.html" class="selected">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <div class="dropdown" style="font-family:'Open Sans', sans-serif;">
              <a class="dropbtn" class="selected" style="font-family:'Open Sans', sans-serif;">Portfolio</a>
              <div class="dropdown-content">
              <a href="photoshop.html">Photoshop</a>
              <a href="ux-design.html">UX Design</a>
              </div>
            </div>
            <li><a href="Perez_Sheyla_Resume.pdf" download>Resume</a> </li>
           
            <li><a href="contact.html">Contact</a></li>  
        </ul>
      </nav>
    </div>
   
   
    <div class="card bg-dark text-white">
     <img src="img/computer.png" alt="computer">
     <div class="card-img-overlay" style="background-color: rgba(0, 0, 0, 0.3)">
        <div style="margin-top:45%; margin-left: 5%;">
        <h5 class="card-title" style="font-size: 250%;">Sheyla Perez</h5>
        <p class="card-text"  style="font-size: 150%">Product Designer</p>
        </div>
    </div>
</div>


    <div class="container" style="margin-top: 5%;">
      <div class="row gx-6" >
        <div class="col-md-6">
            <div class="box-container-ps">
            <h2> Photoshop Skills</h2>
                  <p> Click the link below to check out my amazing work! </p></p>
                  <a href="ux-design.html" style="color:#FFBBEE" font-weight: 900;> Photoshops Projects</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-8" style="margin-left: 5%;">
          <img class = "image-larger"src="img/photoshop_image.gif" class="img-fluid float-end" alt="Image on the right">
        </div>
      </div>
    </div>



  <div class="container overflow-hidden" style="margin-top: 8%; margin-bottom: 8%;">
    <div class="row gx-6">
      <div class=" col-sm-6 col-md-8">
        <div class="p-3 "><img src = "img/pink-computer.webp" style="border-radius: 4%;"></div>
      </div>
      <div class="col-4">
        <div class="image-container square">
          <div class="box-container-ux">
            <h2> UX Design</h2>
            <p> Want to see what kind of websites I design to help solve customer issues? </p></p>
         <a href="ux-design.html" style="color: #FF3377;"> UX Design Project</a>
         </div>
      </div>
      </div>
      </div>
    </div>
   

    <footer>
      <a href="http://twitter.com/nickrp"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
      <a href="http://facebook.com/nickpettit"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
      <p>&copy; 2023 Sheyla Perez.</p>
    </footer>
      
  </body>
</html>